In [1]:
import random
import datetime as dt
import numpy as np
import pandas as pd

In [2]:
def generate_row(year, month, day):
    while True:
        date = dt.datetime(year, month, day)
        data = np.random.random(size=4)
        yield [date]+list(data)

In [3]:
# Days i Have data for
dates = [
    (2000,1,1),
    (2000,1,2),
    (2000,1,4),
]
generators = [generate_row(*date) for date in dates]

In [6]:
# get 5 data points for each
data = [
    next(generator) for generator in generators for _ in range(5)
]

In [7]:
df = pd.DataFrame(
    data, 
    columns=['dates'] + ['f'+str(i) for i in range(1,5)],
    
)

In [12]:
df

        dates        f1        f2        f3        f4
0  2000-01-01  0.061969  0.223851  0.067134  0.839168
1  2000-01-01  0.751741  0.716942  0.405067  0.664620
2  2000-01-01  0.126141  0.183926  0.815234  0.285255
3  2000-01-01  0.613356  0.161430  0.847242  0.928590
4  2000-01-01  0.315274  0.439853  0.339885  0.519037
5  2000-01-02  0.421000  0.315342  0.380622  0.528672
6  2000-01-02  0.424214  0.326426  0.361209  0.269069
7  2000-01-02  0.704849  0.447554  0.737816  0.403627
8  2000-01-02  0.301127  0.023741  0.067334  0.521165
9  2000-01-02  0.492548  0.681448  0.333841  0.676777
10 2000-01-04  0.050222  0.397228  0.293414  0.904929
11 2000-01-04  0.640262  0.207197  0.072350  0.072586
12 2000-01-04  0.820112  0.363367  0.697667  0.674209
13 2000-01-04  0.479392  0.003238  0.263969  0.283269
14 2000-01-04  0.999687  0.516014  0.837272  0.933288

In [17]:
# df group by

groupby_day = df.groupby(pd.PeriodIndex(data=df.dates, freq='D'))
results = groupby_day.sum()

In [40]:
idx = pd.date_range(min(df.dates), '2000-01-06')
results.reindex(idx, fill_value=0)

             f1   f2   f3   f4
2000-01-01  0.0  0.0  0.0  0.0
2000-01-02  0.0  0.0  0.0  0.0
2000-01-03  0.0  0.0  0.0  0.0
2000-01-04  0.0  0.0  0.0  0.0
2000-01-05  0.0  0.0  0.0  0.0
2000-01-06  0.0  0.0  0.0  0.0

In [52]:
results.set_index(results.index, inplace=True)
results.resample('D').sum().fillna(19)

                  f1        f2        f3        f4
dates
2000-01-01  1.868481  1.726002  2.474562  3.236671
2000-01-02  2.343738  1.794511  1.880822  2.399311
2000-01-03  0.000000  0.000000  0.000000  0.000000
2000-01-04  2.989674  1.487045  2.164671  2.868280

In [48]:
results.index

PeriodIndex(['2000-01-01', '2000-01-02', '2000-01-04'], dtype='period[D]', name='dates', freq='D')